{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "WannaChat",
    "Audience": "WannaChat",
    "Key": "]A(;-ZD0#V9Q#%$5p_eRRQ&wx^<hoA>NOvczkv#<B$GMsnXn-f>LIm~ingLIL3K" 
  }
}
